:root {
  --gris: hsl(250, 100%, 90%);
  --azul_gris: hsl(224, 30%, 27%);
  --white: hsl(0, 0%, 100%);
  --rojo: hsl(0, 100%, 67%);
  --amarillo: hsl(39, 100%, 56%);
  --verde: hsl(166, 100%, 37%);
  --azul: hsl(234, 85%, 45%);
  --backRojo: hsl(0, 100%, 67%,.05);
  --backamarillo: hsl(39, 100%, 56%,.05);
  --backverde: hsl(166, 100%, 37%,.05);
  --backazul: hsl(234, 85%, 45%,.05);

  --ol: font-family: 'Hanken Grotesk', sans-serif;

}
body {
  margin: 0;
  font-family: 'Hanken Grotesk', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.desktop {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.cabecera {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(0deg,hsl(241, 81%, 54%), hsl(252, 100%, 67%));
  height: 370px;
  width: 100%;
  border-radius: 0 0 30px 30px;
  color: hsl(0, 0%, 100%);
  justify-content: space-around;
  align-items: center;
  font-weight: 700;
}
#title {
  color: var(--gris);
  font-size: 1.1rem;
  border-top: 4px;
}
.circulo {
  height: 140px;
  width: 140px;
  border-radius: 100%;
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  display: flex;
  justify-content: center;
  flex-direction: column;
}
h1 {
  font-size: 3.5rem; 
  margin-top: 12px;
  margin-bottom: 0;
}
#of {
  color: var(--gris);
  margin-top: 0;

}
#text {
  display: flex; 
  flex-direction: column;
  align-items: center;
}
#great {
  font-size: 1.5rem;
  margin-bottom: 8px;
}
#largeText {
  height: 20%;
  width: 300px;
  margin: 0 0 30px 0 ;
  color: var(--gris);
}
main {
  margin: 0 30px ;
  width: 315px;

}
#sumary {
  font-size: 1.1rem;
  color: hsl(224, 30%, 27%);
}
#puntos {
  display: flex; 
  align-items: center;
  flex-direction: column;
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  border-radius: 10px;
  margin-bottom: 16px;
}
.cards div {
  display: flex;
  margin: 0 0 0 18px;
}
.cards p {
  margin: 12px;
  margin-right: 18px;
  font-weight: 700;
}
.reaction {
  background-color: var(--backRojo);
}
.reaction div p{
  color: var(--rojo);
}
.memory {
  background-color: var(--backamarillo);
}
.memory div p{
  color: var(--amarillo);
}
.verbal {
  background-color: var(--backverde);
}
.verbal div p{
  color: var(--verde);
}
.visual {
  background-color: var(--backazul);
}
.visual div p{
  color: var(--azul);
}
.cards > p {
  color: var(--azul_gris);
  font-weight: 800;
}
.cards span {
  color: var(--gris);
}
.continue {
  width: 100%;
  height: 55px;
  border-radius: 50px;
  margin-bottom: 18px;
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--white);
  border: transparent;
  background: var(--azul_gris);
}
.continue:hover {
  background: linear-gradient(0deg,hsl(241, 81%, 54%), hsl(252, 100%, 67%));
  cursor: pointer;
}
@media (min-width: 640px) {
  .desktop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 640px;
    height: 450px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
  }
  .cabecera {
    width: 50%;
    border-radius: 30px;
    height: 450px;
  }
  #largeText {
    width: 230px;
  }
  main {
    width: 50%;
    margin: 0;
    padding: 0 30px ;
    box-sizing: border-box;
  }
  .circulo {
    width: 150px;
    height: 150px;
  }
}